# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="mysql://api_user:admin@db:3306/api_db?serverVersion=8.0&charset=utf8mb4"

APP_ENV='test'
